<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nathaniel/Dropbox/Coding/Swift/Openclassroom/iOS_Development_path/P4/Curious_Katie.playground#CharacterRangeLen=76&amp;CharacterRangeLoc=4566&amp;EndingColumnNumber=75&amp;EndingLineNumber=83&amp;StartingColumnNumber=51&amp;StartingLineNumber=82&amp;Timestamp=564446263.687272"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
